#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=USART3_TX
RCC.PLLQCLKFreq_Value=96000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PB6.GPIO_Label=SG90_PWM
PA6.GPIO_Label=L293D_LATCH
RCC.PLLI2SRCLKFreq_Value=96000000
PC5.Mode=Asynchronous
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
USART3.BaudRate=9600
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
NVIC.TIM5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
Mcu.IPNb=12
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
TIM3.Period=2000
PB6.Signal=S_TIM4_CH1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA9
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PC10
Mcu.Pin8=PB3
Mcu.Pin9=PB5
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,FootprintOK
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA6
Mcu.Pin3=PA7
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV4
Mcu.Pin4=PC5
Mcu.Pin5=PA8
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
Mcu.IP11=USART3
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=I2C1_SDA
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=96000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=2000-1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=autonomous_boat
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP64
TIM2.Prescaler=160-1
PA6.Signal=GPIO_Output
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
FREERTOS.FootprintOK=true
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
PB5.GPIO_Label=L293D_CLK
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.CECFreq_Value=32786.88524590164
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC5.Signal=USART3_RX
RCC.SAIBFreq_Value=96000000
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA6.GPIOParameters=GPIO_Label
Dma.USART3_RX.0.Instance=DMA1_Stream1
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=autonomous_boat.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;locationTask,0,1024,StartLocationTask,Default,NULL,Dynamic,NULL,NULL;compassTask,0,128,StartCompassTask,Default,NULL,Dynamic,NULL,NULL;controlTask,0,128,StartControlTask,Default,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Prescaler,Period,ClockDivision,AutoReloadPreload
Mcu.PinsNb=18
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=L293D_SER
RCC.VCOI2SInputFreq_Value=1000000
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM5.ClockDivision=TIM_CLOCKDIVISION_DIV4
Dma.USART3_RX.0.Mode=DMA_NORMAL
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM2_CH2.0=TIM2_CH2
PA8.GPIO_Label=L293D_EN
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=160-1
RCC.VCOI2SOutputFreq_Value=192000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
NVIC.SavedSystickIrqHandlerGenerated=true
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.PLLI2SPCLKFreq_Value=96000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period,ClockDivision,Channel-PWM Generation2 CH2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Period=2000-1
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,CortexFreq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=TIM4
Mcu.IP9=TIM5
Mcu.IP6=TIM2
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
PB5.Signal=GPIO_Output
PA7.GPIO_Label=L293D_PWM
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=100-1
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM2_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_TIM3_VS_ClockSourceINT
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM5_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB7
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB8
PB8.Mode=I2C
Mcu.Pin10=PB6
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
TIM5.Period=8000-1
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
isbadioc=false
